<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--eyes-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="eyes2drive" id="AgC-eL-Hgc" userLabel="eyes" customClass="InterfaceController" customModule="eyes2drive_viewer_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="103" alignment="left" contentMode="scaleAspectFit" id="Hma-eb-iEi"/>
                        <button width="1" alignment="left" title="Refresh" id="ddg-2u-gGm"/>
                    </items>
                    <connections>
                        <outlet property="graph" destination="Hma-eb-iEi" id="37u-8e-Mua"/>
                        <segue destination="aDC-7c-TUn" kind="relationship" relationship="nextPage" id="frG-x0-YLD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-125" y="190"/>
        </scene>
        <!--eyes2drive-->
        <scene sceneID="AQu-9l-GMm">
            <objects>
                <controller title="eyes2drive" id="aDC-7c-TUn" customClass="Interface2Controller" customModule="eyes2drive_viewer_WatchKit_Extension">
                    <items>
                        <imageView width="1" alignment="left" image="team1a" id="OQY-Kg-kyl"/>
                        <label width="1" alignment="left" text="Daniel + Michael" textAlignment="center" id="lVO-BY-tbn"/>
                    </items>
                    <connections>
                        <segue destination="y6U-8O-GYf" kind="relationship" relationship="nextPage" id="Jzv-HG-M7S"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="128" y="194"/>
        </scene>
        <!--eyes2drive-->
        <scene sceneID="r3r-nk-BLD">
            <objects>
                <controller title="eyes2drive" id="y6U-8O-GYf" customClass="Interface3Controller" customModule="eyes2drive_viewer_WatchKit_Extension">
                    <items>
                        <imageView width="1" alignment="left" image="team2a" id="ghB-yl-GOR"/>
                        <label width="1" alignment="left" text="Rémy + Bernhard" textAlignment="center" id="IqA-Mj-PSR"/>
                    </items>
                    <connections>
                        <segue destination="VsJ-aT-WFi" kind="relationship" relationship="nextPage" id="v7D-bM-RBK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="408" y="194"/>
        </scene>
        <!--eyes2drive-->
        <scene sceneID="jek-c0-u94">
            <objects>
                <controller title="eyes2drive" id="VsJ-aT-WFi" customClass="Interface3Controller" customModule="eyes2drive_viewer_WatchKit_Extension">
                    <items>
                        <imageView width="1" alignment="left" image="team3a" id="3Wu-YP-u0O"/>
                        <label width="1" alignment="left" text="Anton + Lolo" textAlignment="center" id="wIb-vk-3JL"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="635" y="194"/>
        </scene>
        <!--GlanceStatistic-->
        <scene sceneID="Iuv-Yq-M7N">
            <objects>
                <glanceController identifier="GlanceStatistic" topTemplateType="body1Large" id="wd4-6C-ra0" customClass="GlanceController" customModule="eyes2drive_viewer_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="eyes2drive2" id="Om2-ua-lDW"/>
                        <label alignment="left" text="0%" id="SzL-BW-uUe">
                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group alignment="left" layout="vertical" id="cIw-sT-lEJ">
                            <items>
                                <label width="1" alignment="left" text="⌚️ 0s" id="JW4-Q9-JbK">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <separator alignment="left" alpha="0.5" id="c7l-Av-Af6"/>
                                <label width="1" alignment="left" text="🍏 0%" id="Kxe-kv-2Ls">
                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <label width="1" alignment="left" text="🍊 0%" id="sHe-Id-5Jk">
                                    <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <label width="1" height="17" alignment="left" text="🍎 0%" id="NNV-De-bRY">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <separator alignment="left" alpha="0.5" id="unG-KQ-TdO"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lblGreenDurationInPercent" destination="Kxe-kv-2Ls" id="9Lz-X7-4dq"/>
                        <outlet property="lblOrangeDurationInPercent" destination="sHe-Id-5Jk" id="s1o-p3-18u"/>
                        <outlet property="lblRedDurationInPercent" destination="NNV-De-bRY" id="xuN-3P-yb9"/>
                        <outlet property="lblScoreInPercent" destination="SzL-BW-uUe" id="qRY-SP-NcJ"/>
                        <outlet property="lblTripDuration" destination="JW4-Q9-JbK" id="ZFd-Hm-NRJ"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="527" y="538"/>
        </scene>
        <!--Alert-Orange-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController backgroundImage="Alert-Orange" id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Orange alert has occured! Take care!" numberOfLines="4" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="orangeAlertWarning" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="1" y="695"/>
        </scene>
        <!--Alert-Dark-Red-->
        <scene sceneID="elx-KH-2SE">
            <objects>
                <notificationController backgroundImage="Alert-Dark-Red" id="nhQ-hI-wtY">
                    <items>
                        <label alignment="left" text="Red alert has occured! Put your eyes to the street!!!" numberOfLines="4" id="hRy-z2-Fa8"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="redAlertWarning" id="3hd-v1-Ils"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="hRy-z2-Fa8" id="zd3-yz-IfD"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="218" y="509"/>
        </scene>
    </scenes>
</document>
