<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="eyes2drive_viewer_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="eyes2drive" id="Exs-Of-XWs"/>
                        <button width="1" alignment="left" title="start" id="W4f-1y-BM8"/>
                        <button width="1" alignment="left" title="stop" id="PQp-Xg-4j9"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-125" y="194"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="CN3-yQ-kQR">
            <objects>
                <glanceController topTemplateType="body1Large" bottomTemplateType="body1Group" id="Qwj-sU-gGv" customClass="GlanceController" customModule="eyes2drive_viewer_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="eyes2drive" id="ARk-39-mkc"/>
                        <label alignment="left" text="66%" id="jmw-eO-Sgb"/>
                        <label alignment="left" text="Summary:" id="6As-ij-Ysz"/>
                        <group alignment="left" layout="vertical" id="JTW-sB-xiW">
                            <items>
                                <label alignment="left" text="Green: 80%" id="MPm-yn-h6P">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <label alignment="left" text="Orange: 15%" id="AXI-iv-6og">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <label alignment="left" text="Red: 5%" id="pVT-GX-jNC">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lblGreenDurationInPercent" destination="MPm-yn-h6P" id="urU-7n-lRC"/>
                        <outlet property="lblOrangeDurationInPercent" destination="AXI-iv-6og" id="oql-ne-Gdp"/>
                        <outlet property="lblRedDurationInPercent" destination="pVT-GX-jNC" id="A43-6z-07e"/>
                        <outlet property="lblScoreInPercent" destination="jmw-eO-Sgb" id="rb0-tO-ihD"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="145" y="193"/>
        </scene>
        <!--Alert-Orange-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController backgroundImage="Alert-Orange" id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label - bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla " numberOfLines="4" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="redAlertWarning" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-54" y="481"/>
        </scene>
        <!--Alert-Dark-Red-->
        <scene sceneID="elx-KH-2SE">
            <objects>
                <notificationController backgroundImage="Alert-Dark-Red" id="nhQ-hI-wtY">
                    <items>
                        <label alignment="left" text="Alert Label - bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla " numberOfLines="4" id="hRy-z2-Fa8"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="orangeAlertWarning" id="3hd-v1-Ils"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="hRy-z2-Fa8" id="zd3-yz-IfD"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="481"/>
        </scene>
    </scenes>
</document>
