<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RUi-OV-BaA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Luxand View Controller-->
        <scene sceneID="SmV-Rv-iJj">
            <objects>
                <viewController id="RUi-OV-BaA" customClass="LuxandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syB-tx-iWe"/>
                        <viewControllerLayoutGuide type="bottom" id="w5X-Q0-qgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAJ-ce-gMm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBp-W6-mc8">
                                <rect key="frame" x="11" y="0.0" width="579" height="542"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-Gn-jGU">
                                <rect key="frame" x="277" y="550" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionStart:" destination="RUi-OV-BaA" eventType="touchUpInside" id="IkU-kB-3vI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Luxand camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC6-Vb-gnk">
                                <rect key="frame" x="16" y="554" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-IV-L31">
                                <rect key="frame" x="337" y="550" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionStop:" destination="RUi-OV-BaA" eventType="touchUpInside" id="Gz6-3Y-whZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-WY-ypr">
                                <rect key="frame" x="520" y="550" width="70" height="30"/>
                                <state key="normal" title="OpenView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fx9-WY-ypr" firstAttribute="bottom" secondItem="tWq-IV-L31" secondAttribute="bottom" id="2bk-9x-b8S"/>
                            <constraint firstItem="w5X-Q0-qgr" firstAttribute="top" secondItem="UBp-W6-mc8" secondAttribute="bottom" constant="20" id="FKT-ei-cnH"/>
                            <constraint firstItem="w5X-Q0-qgr" firstAttribute="top" secondItem="xlA-Gn-jGU" secondAttribute="bottom" constant="10" id="H0Z-3c-ww0"/>
                            <constraint firstItem="UBp-W6-mc8" firstAttribute="leading" secondItem="oAJ-ce-gMm" secondAttribute="leading" constant="10" id="KOF-pu-snL"/>
                            <constraint firstItem="xlA-Gn-jGU" firstAttribute="bottom" secondItem="tWq-IV-L31" secondAttribute="bottom" id="Qag-Sh-hJd"/>
                            <constraint firstItem="tWq-IV-L31" firstAttribute="leading" secondItem="xlA-Gn-jGU" secondAttribute="trailing" constant="27" id="UjR-SL-N93"/>
                            <constraint firstItem="fx9-WY-ypr" firstAttribute="trailing" secondItem="UBp-W6-mc8" secondAttribute="trailing" id="V4Z-fQ-2IF"/>
                            <constraint firstItem="UBp-W6-mc8" firstAttribute="top" secondItem="oAJ-ce-gMm" secondAttribute="top" constant="20" id="XPH-cI-mdj"/>
                            <constraint firstItem="xlA-Gn-jGU" firstAttribute="bottom" secondItem="wC6-Vb-gnk" secondAttribute="bottom" id="g1o-6F-Lmn"/>
                            <constraint firstAttribute="centerX" secondItem="xlA-Gn-jGU" secondAttribute="centerX" id="hwj-av-ocQ"/>
                            <constraint firstAttribute="trailing" secondItem="UBp-W6-mc8" secondAttribute="trailing" constant="10" id="loT-Iw-VqL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rde-iA-o4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="236"/>
        </scene>
    </scenes>
</document>
