<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iEG-am-pen">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iEG-am-pen" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="VQb-rN-piG"/>
                            <constraint firstAttribute="trailing" secondItem="iEG-am-pen" secondAttribute="trailing" id="aLt-m0-gh5"/>
                            <constraint firstItem="iEG-am-pen" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="kPp-dc-8AU"/>
                            <constraint firstItem="iEG-am-pen" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="l9U-Sh-T0I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-848"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="xJX-rV-r9b">
            <objects>
                <viewController id="7ed-Qm-fOd" customClass="StatisticsViewController" customModule="eyes2drive_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDc-Fx-0F9"/>
                        <viewControllerLayoutGuide type="bottom" id="OWJ-lO-lNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2L-xy-2hE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="JEV-gb-iOo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpE-LU-Knj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-92"/>
        </scene>
        <!--Simulation / Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LogViewController" customModule="eyes2drive_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kj0-kn-czc">
                                <rect key="frame" x="256" y="33" width="89" height="29"/>
                                <segments>
                                    <segment title="Start"/>
                                    <segment title="Stop"/>
                                </segments>
                                <connections>
                                    <action selector="fireStartStop:" destination="8rJ-Kc-sve" eventType="valueChanged" id="p5m-P8-Hs9"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-qI-0OT">
                                <rect key="frame" x="159" y="76" width="283" height="29"/>
                                <segments>
                                    <segment title="Green"/>
                                    <segment title="Orange"/>
                                    <segment title="Red"/>
                                    <segment title="Dark Red"/>
                                </segments>
                                <connections>
                                    <action selector="fireEvent:" destination="8rJ-Kc-sve" eventType="valueChanged" id="zvH-hF-SaY"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-IH-jrT">
                                <rect key="frame" x="0.0" y="151" width="600" height="392"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.030356831500681025" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="159" width="600" height="184"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="159" width="400" height="384"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay 10s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-7N-PQQ">
                                <rect key="frame" x="194" y="117" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="126" y="117" width="42" height="20.5"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BS5-FV-cD4">
                                <rect key="frame" x="276" y="112" width="51" height="31"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="276" y="120" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="changeDelay:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Kk3-FI-U4d"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BS5-FV-cD4" firstAttribute="leading" secondItem="J6a-7N-PQQ" secondAttribute="trailing" constant="8" id="2lH-2e-DUt"/>
                            <constraint firstItem="Jsw-qI-0OT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="3e7-GN-SNw"/>
                            <constraint firstItem="BS5-FV-cD4" firstAttribute="top" secondItem="Jsw-qI-0OT" secondAttribute="bottom" constant="8" symbolic="YES" id="3we-vT-Nc1"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="cbv-IH-jrT" secondAttribute="bottom" id="5Lf-Hd-LfM"/>
                            <constraint firstItem="cbv-IH-jrT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="A1L-aY-m12"/>
                            <constraint firstItem="cbv-IH-jrT" firstAttribute="top" secondItem="BS5-FV-cD4" secondAttribute="bottom" constant="16" id="H6q-lO-Tih"/>
                            <constraint firstItem="cbv-IH-jrT" firstAttribute="top" secondItem="BS5-FV-cD4" secondAttribute="bottom" constant="8" symbolic="YES" id="K4T-Gs-pJ7"/>
                            <constraint firstItem="BS5-FV-cD4" firstAttribute="top" secondItem="Jsw-qI-0OT" secondAttribute="bottom" constant="8" id="KTY-XE-IGC"/>
                            <constraint firstItem="BS5-FV-cD4" firstAttribute="centerX" secondItem="cbv-IH-jrT" secondAttribute="centerX" id="LL2-xc-bXq"/>
                            <constraint firstItem="cbv-IH-jrT" firstAttribute="top" secondItem="Jsw-qI-0OT" secondAttribute="bottom" constant="28" id="NZL-e2-hwI"/>
                            <constraint firstAttribute="centerX" secondItem="BS5-FV-cD4" secondAttribute="centerX" id="Qks-zb-sxO"/>
                            <constraint firstItem="cbv-IH-jrT" firstAttribute="centerX" secondItem="BS5-FV-cD4" secondAttribute="centerX" id="RHn-vA-bD6"/>
                            <constraint firstAttribute="centerX" secondItem="BS5-FV-cD4" secondAttribute="centerX" id="RSM-so-dD8"/>
                            <constraint firstAttribute="centerX" secondItem="Kj0-kn-czc" secondAttribute="centerX" id="Smz-g8-ieb"/>
                            <constraint firstItem="cbv-IH-jrT" firstAttribute="top" secondItem="BS5-FV-cD4" secondAttribute="bottom" constant="8" id="WTk-0x-smD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbv-IH-jrT" secondAttribute="trailing" id="YsL-Hs-Eyw"/>
                            <constraint firstItem="cbv-IH-jrT" firstAttribute="centerX" secondItem="BS5-FV-cD4" secondAttribute="centerX" id="a99-Tr-kye"/>
                            <constraint firstItem="BS5-FV-cD4" firstAttribute="leading" secondItem="J6a-7N-PQQ" secondAttribute="trailing" constant="8" symbolic="YES" id="bqv-RU-ppY"/>
                            <constraint firstItem="Jsw-qI-0OT" firstAttribute="top" secondItem="Kj0-kn-czc" secondAttribute="bottom" constant="15" id="e20-LO-j2F"/>
                            <constraint firstItem="BS5-FV-cD4" firstAttribute="centerY" secondItem="J6a-7N-PQQ" secondAttribute="centerY" id="fMs-XC-FnH"/>
                            <constraint firstItem="cbv-IH-jrT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="g3p-3p-1YZ"/>
                            <constraint firstItem="BS5-FV-cD4" firstAttribute="centerY" secondItem="J6a-7N-PQQ" secondAttribute="centerY" id="i7I-42-fX2"/>
                            <constraint firstItem="Jsw-qI-0OT" firstAttribute="centerX" secondItem="Kj0-kn-czc" secondAttribute="centerX" id="iXc-fg-pxA"/>
                            <constraint firstItem="cbv-IH-jrT" firstAttribute="centerX" secondItem="BS5-FV-cD4" secondAttribute="centerX" id="khA-Sb-VGh"/>
                            <constraint firstItem="cbv-IH-jrT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="mQx-mP-HMM"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="cbv-IH-jrT" secondAttribute="bottom" constant="8" symbolic="YES" id="mrh-lF-Rqa"/>
                            <constraint firstItem="Kj0-kn-czc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="13" id="o7j-bQ-Hrh"/>
                            <constraint firstItem="cbv-IH-jrT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="pS7-Hi-KBE"/>
                            <constraint firstItem="Kj0-kn-czc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="13" id="paV-oS-haK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BS5-FV-cD4" secondAttribute="trailing" constant="239" id="qjZ-Ck-Gfq">
                                <variation key="heightClass=compact" constant="259"/>
                            </constraint>
                            <constraint firstItem="BS5-FV-cD4" firstAttribute="top" secondItem="Jsw-qI-0OT" secondAttribute="bottom" constant="16" id="rlA-KV-dcH"/>
                            <constraint firstItem="Jsw-qI-0OT" firstAttribute="centerX" secondItem="BS5-FV-cD4" secondAttribute="centerX" id="ul0-p0-OXo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A1L-aY-m12"/>
                                <exclude reference="H6q-lO-Tih"/>
                                <exclude reference="NZL-e2-hwI"/>
                                <exclude reference="RHn-vA-bD6"/>
                                <exclude reference="WTk-0x-smD"/>
                                <exclude reference="YsL-Hs-Eyw"/>
                                <exclude reference="g3p-3p-1YZ"/>
                                <exclude reference="khA-Sb-VGh"/>
                                <exclude reference="pS7-Hi-KBE"/>
                                <exclude reference="iXc-fg-pxA"/>
                                <exclude reference="ul0-p0-OXo"/>
                                <exclude reference="paV-oS-haK"/>
                                <exclude reference="2lH-2e-DUt"/>
                                <exclude reference="KTY-XE-IGC"/>
                                <exclude reference="LL2-xc-bXq"/>
                                <exclude reference="Qks-zb-sxO"/>
                                <exclude reference="i7I-42-fX2"/>
                                <exclude reference="qjZ-Ck-Gfq"/>
                                <exclude reference="rlA-KV-dcH"/>
                                <exclude reference="5Lf-Hd-LfM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="K4T-Gs-pJ7"/>
                                <exclude reference="WTk-0x-smD"/>
                                <exclude reference="mQx-mP-HMM"/>
                                <exclude reference="o7j-bQ-Hrh"/>
                                <include reference="paV-oS-haK"/>
                                <exclude reference="3we-vT-Nc1"/>
                                <include reference="KTY-XE-IGC"/>
                                <include reference="Qks-zb-sxO"/>
                                <exclude reference="RSM-so-dD8"/>
                                <exclude reference="bqv-RU-ppY"/>
                                <exclude reference="fMs-XC-FnH"/>
                                <exclude reference="qjZ-Ck-Gfq"/>
                                <exclude reference="rlA-KV-dcH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="A1L-aY-m12"/>
                                <include reference="YsL-Hs-Eyw"/>
                                <include reference="5Lf-Hd-LfM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="H6q-lO-Tih"/>
                                <include reference="g3p-3p-1YZ"/>
                                <include reference="khA-Sb-VGh"/>
                                <include reference="2lH-2e-DUt"/>
                                <include reference="i7I-42-fX2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation / Log" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="delaySwitch" destination="BS5-FV-cD4" id="I3P-nx-HIJ"/>
                        <outlet property="eventSegment" destination="Jsw-qI-0OT" id="elj-EF-kd2"/>
                        <outlet property="logUI" destination="cbv-IH-jrT" id="tOI-lP-PKC"/>
                        <outlet property="startStopSegment" destination="Kj0-kn-czc" id="wor-dI-v8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="7ed-Qm-fOd" kind="relationship" relationship="viewControllers" id="Aks-jH-clS"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
