<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Logo-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="eyes2drive_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iEG-am-pen">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iEG-am-pen" secondAttribute="centerX" id="fzQ-Cg-7Wc"/>
                            <constraint firstAttribute="centerY" secondItem="iEG-am-pen" secondAttribute="centerY" id="gGt-Im-rXa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logo" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Status-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="eyes2drive_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kj0-kn-czc">
                                <rect key="frame" x="257" y="33" width="87" height="29"/>
                                <segments>
                                    <segment title="Start"/>
                                    <segment title="Stop"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-qI-0OT">
                                <rect key="frame" x="211" y="76" width="179" height="29"/>
                                <segments>
                                    <segment title="Green"/>
                                    <segment title="Orange"/>
                                    <segment title="Red"/>
                                </segments>
                                <connections>
                                    <action selector="fireGreen:" destination="8rJ-Kc-sve" eventType="valueChanged" id="SyZ-qk-8XB"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-IH-jrT">
                                <rect key="frame" x="0.0" y="132" width="600" height="411"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.030356831500681025" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kj0-kn-czc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="13" id="5uD-Rg-0UL"/>
                            <constraint firstAttribute="centerX" secondItem="Jsw-qI-0OT" secondAttribute="centerX" id="9og-rT-LOx"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="cbv-IH-jrT" secondAttribute="bottom" constant="8" id="AQe-R5-ehi"/>
                            <constraint firstItem="Jsw-qI-0OT" firstAttribute="top" secondItem="Kj0-kn-czc" secondAttribute="bottom" constant="15" id="N7i-AZ-fxb"/>
                            <constraint firstItem="cbv-IH-jrT" firstAttribute="top" secondItem="Jsw-qI-0OT" secondAttribute="bottom" constant="28" id="NZL-e2-hwI"/>
                            <constraint firstAttribute="centerX" secondItem="cbv-IH-jrT" secondAttribute="centerX" id="TKy-j0-lwf"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="cbv-IH-jrT" secondAttribute="bottom" constant="8" id="TMZ-Y0-Vub"/>
                            <constraint firstAttribute="centerX" secondItem="Kj0-kn-czc" secondAttribute="centerX" id="jlQ-JW-kCn"/>
                            <constraint firstItem="cbv-IH-jrT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="kpm-c6-Wp3"/>
                            <constraint firstItem="cbv-IH-jrT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="pS7-Hi-KBE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbv-IH-jrT" secondAttribute="trailing" constant="-16" id="qa8-vy-QiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbv-IH-jrT" secondAttribute="trailing" constant="-16" id="z2W-Tp-66l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
