<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--eyes2drive-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="eyes2drive" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="eyes2drive !" id="JtS-EB-SES"/>
                        <button width="1" alignment="left" title="Start" id="0BS-QQ-JTC"/>
                        <button width="1" alignment="left" title="Stop" id="Fgb-8J-1Nk"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="0oF-93-a1O">
            <objects>
                <glanceController id="adS-Qa-EsU">
                    <items>
                        <group alignment="left" id="zJu-gR-9Za"/>
                        <group alignment="left" id="YCf-u5-Wi2"/>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="7" y="499"/>
        </scene>
        <!--Alert-Dark-Red-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController backgroundImage="Alert-Dark-Red" contentMode="scaleAspectFill" animationDuration="1" id="YCC-NB-fut">
                    <items>
                        <label height="20" alignment="left" text="RED ALERT" id="4Ke-Mf-1Eo">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Watch the street - you're distracted. Make a pause ..." numberOfLines="4" id="IdU-wH-bcW"/>
                        <label alignment="left" text="Label" id="Qvp-un-cEF">
                            <variation key="device=watch38mm" text="ALERT"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="redAlertWarning" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="1" green="0.17253561410000001" blue="0.083959094509999999" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="Qvp-un-cEF"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Alert-Orange-->
        <scene sceneID="clE-5z-0zB">
            <objects>
                <notificationController backgroundImage="Alert-Orange" animationDuration="1" id="0gD-ff-L8k">
                    <items>
                        <label alignment="left" text="ORANGE ALERT" id="GKJ-zy-PYK">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Watch out ... keep your eyes on the street." numberOfLines="4" id="Lcs-Al-s1h"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="orangeAlertWarning" id="SKj-ED-Ms9"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="Lcs-Al-s1h" id="uHf-HS-NHw"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="467" y="489"/>
        </scene>
    </scenes>
</document>
